@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .footer
    &__categories
      grid-column: 2 / 3
    &__additional
      grid-column: 3 / 5
    &__legal
      grid-row: 4 / 5
      grid-column: 1 / 2
    &__social
      &-network
        grid-row: 4 / 5
        grid-column: 3 / 5
    &__contacts
      &-details
        grid-row: 6 / 7
        grid-column: span 2
    &__contacts
      &-form
        grid-row: 6 / 7
    &__last
      grid-row: 7 / 8
      grid-column: 2 / 5

@media (max-width: 992px)
  .container,
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
      background-color: $light
    &__search
      margin-left: auto

    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-slider
      width: 100%
    &-right
      flex-direction: row
  .booking
    width: 340px
  .map
    width: 340px
  .reviews
    &-slider
      &__item
        max-width: 580px
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 255px
  .footer
    &-wrapper
      grid-template-columns: repeat(3, minmax(min-content, 1fr)) 0px
      column-gap: 30px
    &__social
      &-network
        grid-row: 2
        grid-column: 2 / 4
    &__categories
      grid-row: 4
      grid-column: 1 / 2
    &__additional
      grid-row: 4
      grid-column: 2 / 3
    &__legal
      grid-row: 4
      grid-column: 3 / 4
    &__contacts
      &-details
        grid-row: 6
        grid-column: span 2
    &__contacts
      &-form
        margin-bottom: 75px
        grid-row: 8
        grid-column: span 2
    &__last
      grid-row: 9
      grid-column: 1 / 4
      justify-content: space-between

@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  body
    padding-top: 78px
  .navbar
    &--mobile
      &_fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &-top
      padding-left: 40px
      padding-right: 40px

    &__user,
    &__search
      &--mobile
        &_hidden
          display: none
        &_visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      padding-top: 30px
      z-index: 99
      &--visible
        display: block
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &_visible
            display: block
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: $light
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px

  .stars
    flex-basis: auto
  .hotel
    padding-top: 5px
    padding-bottom: 20px
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .hotel
    &-slider
      height: 350px
    &-right
      flex-direction: column
      min-height: 450px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &:after, &:before
          display: none
      &__button
        top: 30px
        &--prev
          // border: 2px solid red
          // background-color: yellow
          left: 50%
          margin-left: -65px
          transform: translate(-50%, 0)
        &--next
          // border: 2px solid red
          // background-color: yellow
          right: 50%
          margin-right: -65px
          transform: translate(50%, 0)
    &__title
      font-size: 26px
      line-height: 33px
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .card
    width: 49%
    height: 255px

@media (max-width: 576px)
  .container
    max-width: 540px
  body
    padding-top: 70px
  .navbar
    &-top
      padding-top: 28px
      padding-bottom: 28px
    &-bottom
      top: 70px
  .logo
    width: 99px
  .search
    &__input
      width: 300px
  .hotel
    &-slider
      height: 250px
    &__slider
      margin-bottom: 20px
  .newsletter
    padding: 76px 0 83px 0
  .subsribe
    width: 100%
  .activities
    padding-top: 5px
    &__title
      text-align: center
    &__card
      display: flex
      margin: auto
      margin-bottom: 20px
      height: 255px
      width: 338px
  .footer
    padding: 69px 10px 21px
    &-wrapper
      grid-template-columns: 1fr 0 0 0
      grid-template-rows: repeat(6, minmax(50px, min-content))
      column-gap: 0
      row-gap: 30px
    &__logo
      grid-row: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
    &__legal
      grid-row: 3
      grid-column: 1
    &__additional
      grid-row: 4
      grid-column: 1
    &__categories
      grid-row: 5
      grid-column: 1
    &__contacts
      &-details
        grid-row: 6
        grid-column: 1 / 1
    &__contacts
      &-form
        grid-row: 7
        grid-column: 1 / 1
    &__form
      grid-template-columns: 1fr 0
      column-gap: 0
    &__input
      grid-row: 1
      &-2
        grid-row: 2
    &__message
      grid-row: 3
      margin-bottom: 15px
    &__info
      grid-row: 5
      grid-column: 1
      padding: 15px 0px
    &__button
      grid-row: 5
      grid-column: 1
    &__last
      grid-row: 8
      grid-column: 1

@media (max-width: 375px)
  .container
    max-width: 340px
  body
    padding-top: 58px
  .navbar
    &-top
      padding-top: 18px
      padding-bottom: 18px
    &-bottom
      top: 58px
  .search
    &__input
      width: 260px
  .breadcrumb
    &-list
      padding: 14px 0
  .hotel
    &-slider
      height: 210px
  .newsletter
    height: 260px
    &-wrapper
      height: 160px

    &-title
      font-size: 20px
      line-height: 25px
      &__strong
        font-style: normal
        font-weight: 600
        font-size: 30px
        line-height: 38px
  .subscribe
    width: 280px
  .reviews
    padding: 40px 0
    &__title
      width: 245px
      font-size: 18px
      line-height: 23px
      margin: auto
      margin-bottom: 42px
  .activities
    &__card
      display: flex
      margin: auto
      margin-bottom: 20px
      height: 255px
      width: 280px
  .footer
    &__title
      &--mb-3
        margin-bottom: 15px
    &__social
      &-network
        flex-direction: column
        align-items: start
        margin-bottom: 0
    &__contacts
      &-form
        margin-bottom: 30px
    &__form
      grid-template-columns: 1fr 0
      column-gap: 0
    &__input
      grid-row: 1
      &-2
        grid-row: 2
    &__message
      grid-row: 3
      margin-bottom: 0
    &__info
      grid-row: 4
      grid-column: 1
      justify-self: start
      padding: 15px 0px
    &__button
      grid-row: 5
      grid-column: 1
    &__last
      grid-row: 8
      grid-column: 1
      align-self: end
      max-width: 277px
