// Здесь будут базовые настройки сайта
*
  box-sizing: border-box

body
  font-family: 'Mulish', 'Nunito', serif
  background-color: $secondary
  color: $text-color

.container
  max-width: 1110px
  margin: auto

img
  max-width: 100%
.input
  background-color: $light
  border-radius: 4px
  height: 50px
  border: none
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  padding: 18px 23px
.message
  background-color: $light
  padding: 18px 23px
  border: none
  border-radius: 4px
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
.button
  width: 160px
  height: 50px
  padding: 18px 66px
  border-radius: 4px
  background-color: $primary
  border: none
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
