.breadcrumb
  &-list
    display: flex
    align-items: center
    padding: 18px 0
    margin: 0
    list-style: none
    &__item
      font-size: 10px
      line-height: 13px
      &:not(:last-child)
        &::after //Это псевдоэлемент - его нет в HTML разметке
          content: '/'
          margin-right: 4px
    &__link
      text-decoration: none
      color: inherit //Цвет текста как у родителя(в данном случае от body)
