.footer
  background-color: $dark
  padding-top: 108px
  padding-bottom: 31px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    column-gap: 30px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start

  &__logo
    height: 183px
    grid-row: 1 / 3
    align-self: end

  &__title
    text-transform: uppercase
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    color: $light
    margin: 0 0 16px 0
    &--mb-3
      margin-bottom: 34px
    &--inline
      margin: 0 43px 0 0

  &__ul
    list-style: none
    padding: 0
    margin: 0

  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 22px
    color: $grey
    &--mb-2
      margin-bottom: 22px
  &__link
    text-decoration: none
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 22px
    color: $grey
  &__text
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 22px
    color: $grey
    margin-bottom: 22px

  /*All Categories*/ 
  &__categories
    grid-row: 1 / 3

  /*Additional Information*/
  &__additional
    grid-row: 1 / 2
  /*Social Network*/ 
  &__social
    &-network
      grid-row: 3 / 4
      grid-column: 3 / 5
      display: flex
      justify-content: flex-start
      align-items: center
      margin-bottom: 96px
    &-links
      display: flex
      justify-content: space-between
      width: 92px
    &--icon
      width: 22px
      height: 22px

  /*Legal Iinformation*/ 
  &__legal

  /*Contact Details*/ 
  &__contacts
    &-details
      grid-row: 4 / 5
      grid-column: span 2

  &__icon
    &-wrapper
      min-width: 40px

  /*Send us a message*/
  &__contacts
    &-form
      margin-bottom: 75px
      grid-row: 4 / 5
      grid-column: span 2
  &__form
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: repeat(3, minmax(50px, min-content))
    column-gap: 30px
    justify-items: space-between
    align-items: end
  &__input
    grid-row: 1 / 2
    // flex-basis: 50%
    margin-bottom: 15px
  &__message
    grid-row: 2 / 3
    grid-column: span 2
    resize: none
    margin-bottom: 22px
    // flex-basis: 10%
  &__button
    grid-row: 3 / 4
    grid-column: 1 / 2

  &__info
    grid-row: 3 / 4
    grid-column: 2 / 3
    justify-self: end
    align-self: center
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $grey

  /*Disclaimer...*/
  &__last
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    grid-row: 6 / 7
    grid-column: 2 / 5
    &--link
      text-decoration: none
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $light
    &--icon
      width: 22px
      height: 14px
