@mixin slider-button($width, $height)
  position: absolute
  top: 50%
  transform: translateY(-50%)
  z-index: 99
  width: $width
  height: $height
  border: none
  cursor: pointer
  background-repeat: no-repeat
  background-position: center
  background-size: 10px
  background-color: transparent
